# which storage to use: file or database
# storage.type=file

JDBC settings
storage.type=database
db.url=jdbc:mysql://localhost:3306/library_management_system
db.user=root
db.password=Wewereliars10/10
